<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h2 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #444;
        }
        .recommended-movies {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 25px;
            padding-bottom: 30px;
        }
        .movie {
            width: calc(20% - 20px);
            margin-bottom: 15px; /* Reduced margin between images */
            text-align: center;
            
            padding-top: 30px;
        }

        .movie img {
            max-width: 200%;
            height: auto;
            max-height: 300px;
            
            
        }
        .movie p {
            font-size: 16px;
            margin-top: 10px;
            color: #444;
        }
    </style>
</head>
<body>
    <h2><span class="icon">&#127909;</span> Recommended Movies</h2>
    <div class="recommended-movies">
        {% for i in range(recommended_movie_names|length) %}
        <div class="movie">
            <img src="{{ recommended_movie_posters[i] }}" alt="{{ recommended_movie_names[i] }}">
            <p>{{ recommended_movie_names[i] }}</p>
            <p>Rating: {{ recommended_movie_ratings[i] }}/10</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
